{
    "cSpell.words": [
        "aarati",
        "airavata",
        "apsara",
        "asura",
        "danvantri",
        "Dasara",
        "dhanvantari",
        "dhanvantri",
        "Garuda",
        "Kantha",
        "kaustubha",
        "Kurma",
        "Mandara",
        "mangala",
        "Manthana",
        "mohini",
        "namameesham",
        "Neela",
        "neelakantha",
        "rakshasa",
        "Samudra",
        "shloka",
        "STOTRA",
        "surabhi",
        "ucchaishravas",
        "Vasuki"
    ]
}